[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = BR
countryName_default         = GB
stateOrProvinceName         = Bahia
stateOrProvinceName_default = England
localityName                = Feira de Santana
localityName_default        = Brighton
organizationName            = Hostoo
organizationName_default    = Hallmarkdesign
organizationalUnitName      = Dev
commonName                  = hostoo.local
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = hostoo.local
DNS.3   = hostoo.localhost

